[global]
Nice = -10
#LogFile = log
LogFile = stdout
ClientTimeout = 12
FallbackTimeout = 8
ClientMaxIdle = 99999
CacheDelay = 120
globo7010 = 1

[serial]
Device=tuner@/dev/ttyUSB0?delay=2&timeout=1500